Project Abbreviation	Participant ID	Date of Intake	Project Name	Record Type	Interview Type	Participant Name	Gender	Date of Birth	Date of Entry	Day of Intake	Visit Number	Interviewer ID	Site ID	DRI Life Stage Group or RDA Category	Intake Amount	Intake Reliability	Data Collected in NCC Database Version	Data Collected in DSAM Database Version	Data Collected in Software Version	Data Generated in NCC Database Version	Data Generated in Software Version	Black Cohosh	Echinacea	Garlic	Ginger	Ginkgo	Ginseng	Hawthorn	Kava Kava	Ma Huang/Ephedra	Saw Palmetto	St. John's Wort	Number of Supplements Reported	Energy (kcal)	Total Protein (g)	Total Fat (g)	Total Carbohydrate (g)	Total Saturated Fatty Acids (SFA) (g)	Total Monounsaturated Fatty Acids (MUFA) (g)	Total Polyunsaturated Fatty Acids (PUFA) (g)	Omega-3 Fatty Acids in Supplements (mg)	Cholesterol (mg)	SFA 8:0 (caprylic acid) (g)	SFA 10:0 (capric acid) (g)	SFA 12:0 (lauric acid) (g)	SFA 14:0 (myristic acid) (g)	SFA 16:0 (palmitic acid) (g)	SFA 18:0 (stearic acid) (g)	SFA 20:0 (arachidic acid) (g)	SFA 22:0 (behenic acid) (g)	MUFA 16:1 (palmitoleic acid) (g)	MUFA 18:1 (oleic acid) (g)	MUFA 20:1 (gadoleic acid) (g)	PUFA 18:2 (linoleic acid) (g)	PUFA 18:3 (linolenic acid) (g)	PUFA 20:4 (arachidonic acid) (g)	PUFA 20:5 (eicosapentaenoic acid [EPA]) (g)	PUFA 22:6 (docosahexaenoic acid [DHA]) (g)	Total Vitamin A Activity (International Units) (IU)	Retinol (mcg)	Vitamin D (calciferol) (mcg)	Vitamin E (International Units) (IU)	Vitamin E (Total Alpha-Tocopherol) (mg)	Synthetic Alpha-Tocopherol (all rac-alpha-tocopherol or dl-alpha-tocopherol) (mg)	Beta-Tocopherol (mg)	Delta-Tocopherol (mg)	Gamma-Tocopherol (mg)	Vitamin K (phylloquinone) (mcg)	Vitamin C (ascorbic acid) (mg)	Thiamin (vitamin B1) (mg)	Riboflavin (vitamin B2) (mg)	Niacin (vitamin B3) (mg)	Pantothenic Acid (mg)	Vitamin B-6 (pyridoxine, pyridoxyl, & pyridoxamine) (mg)	Synthetic Folate (folic acid) (mcg)	Vitamin B-12 (cobalamin) (mcg)	Biotin (mcg)	Beta-Carotene (provitamin A carotenoid) (mcg)	Alpha-Carotene (provitamin A carotenoid) (mcg)	Beta-Cryptoxanthin (provitamin A carotenoid) (mcg)	Lutein and/or Zeaxanthin (mcg)	Lycopene (mcg)	Column intentionally left blank	Boron (mcg)	Calcium (mg)	Chromium (mcg)	Copper (mg)	Fluoride (mcg)	Iodine (mcg)	Iron (mg)	Magnesium (mg)	Manganese (mg)	Molybdenum (mcg)	Nickel (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Silicon (mg)	Sodium (mg)	Vanadium (mcg)	Zinc (mg)	Tryptophan (g)	Threonine (g)	Isoleucine (g)	Leucine (g)	Lysine (g)	Methionine (g)	Cystine (g)	Phenylalanine (g)	Tyrosine (g)	Valine (g)	Arginine (g)	Histidine (g)	Alanine (g)	Aspartic Acid (g)	Glutamic Acid (g)	Glycine (g)	Proline (g)	Serine (g)	Daidzein (mg)	Genistein (mg)	Glycitein (mg)	Total Dietary Fiber (g)	Soluble Dietary Fiber (g)	Insoluble Dietary Fiber (g)	Betaine (mg)	Choline (mg)	Caffeine (mg)	Fructose (g)	Glucose (g)	Sucrose (g)	Inositol (g)	Mannitol (g)	Phytic Acid (mg)	Pinitol (g)	Sorbitol (g)	Xylitol (g)	PUFA 22:5 (docosapentaenoic acid [DPA]) (g)	CLA cis-9, trans-11 (g)	CLA trans-10, cis-12 (g)	Data Generated in DSAM Database Version	MUFA 14:1 (myristoleic acid) (g)	Total Trans-Fatty Acids (TRANS) (g)	PUFA 18:3 n-3 (alpha-linolenic acid [ALA]) (g)
BCPJulAugMom	116769_R1_5D	07/12/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		01/02/2019	4	4	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	155866_R1_3D	06/05/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		11/26/2018	2	2	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	2	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	83.333	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	43.333	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	156965_R1_3D	05/20/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		11/26/2018	0	3	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	1																																																																																																												2017			
BCPJulAugMom	223289_R1_04	04/22/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		10/16/2018	0	1	BO	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	249520_R1_02	04/27/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		10/25/2018	5	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	257080_R1_4D	06/07/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		11/26/2018	4	1	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	300049_R1_02	04/12/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		10/25/2018	4	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	361077_R1_01	06/21/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/17/2018	4	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	Y	N	N	N	N	N	N	N	2	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2666.667	0.000	33.333	20.000	0.000	0.000	0.000	0.000	0.000	43.333	66.667	6.667	6.667	13.333	10.000	10.000	533.333	16.667	200.000	0.000	0.000	0.000	0.000	0.000		666.667	933.333	80.000	1.333	0.000	100.000	20.000	66.667	1.333	50.000	0.000	0.000	6.667	66.667	0.000	0.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	6.667	0.000	0.000	0.000	0.000	0.007	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	382315_R1_02	05/01/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/17/2018	2	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	392823_R1_02	05/22/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/17/2018	2	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	419491_R1_2D	07/11/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		01/02/2019	3	1	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	480512_R1_01	05/10/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/19/2018	4	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	5	3.333	0.000	0.333	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.068	0.160	0.000	0.000	8.333	10.000	0.000	0.000	0.000	0.000	0.000	20.000	33.333	0.500	0.000	6.667	3.053	2.667	200.000	669.333	100.000	0.000	0.000	0.000	0.000	0.000		0.000	26.947	16.667	0.050	0.000	50.000	6.000	166.667	0.333	3.333	0.000	20.000	1.333	16.667	0.000	0.000	0.000	5.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	707.797	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	497541_R1_01	04/10/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		10/25/2018	2	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	1																																																																																																												2017			
BCPJulAugMom	569291_R1_03	06/03/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/19/2018	0	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	598861_R1_2D	06/06/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		11/26/2018	3	1	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	598861_R1_3D	08/05/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		01/02/2019	0	2	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	1	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2666.667	0.000	6.667	0.000	0.000	20.000	0.000	0.000	0.000	0.000	80.000	1.200	1.133	13.333	0.000	1.733	533.333	5.333	0.000	0.000	0.000	0.000	0.000	0.000		0.000	133.333	0.000	0.000	0.000	0.000	18.667	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	16.667	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	679040_R1_5D	06/11/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		11/26/2018	1	1	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	698973_R1_3D	06/14/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		11/26/2018	4	1	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	713270_R1_01	06/13/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/21/2018	3	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	723526_R1_04	05/28/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/21/2018	1	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	744354_R1_1D	05/15/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		11/26/2018	2	1	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	805086_R1_2D	05/21/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		11/26/2018	1	2	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	2	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2666.667	0.000	6.667	0.000	0.000	20.000	0.000	0.000	0.000	0.000	80.000	1.200	1.133	13.333	0.000	1.733	533.333	5.333	0.000	0.000	0.000	0.000	0.000	0.000		0.000	133.333	0.000	0.000	0.000	0.000	62.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	16.667	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	812039_R1_02	05/21/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/21/2018	1	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	1	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	5.000	10.000	0.000	0.000	0.000	0.000	0.000	20.000	33.333	0.500	0.000	6.667	3.053	2.667	200.000	2.667	100.000	0.000	0.000	0.000	0.000	0.000		0.000	0.280	16.667	0.050	0.000	50.000	6.000	0.000	0.333	3.333	0.000	0.000	1.333	16.667	0.000	0.000	0.000	5.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	41.130	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	834081_R1_02	05/06/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/23/2018	0	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	1	5.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	833.333	0.000	6.667	10.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	0.000	0.000	6.667	3.333	0.667	133.333	6.000	133.333	0.000	0.000	0.000	0.000	0.000		50.000	33.333	4.972	0.000	0.000	12.667	0.000	0.000	0.000	0.000	0.000	16.667	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.005	0.000	0.000	0.000	0.000	0.003	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	846789_R1_01	06/24/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/23/2018	0	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	878596_R1_04	04/16/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		10/26/2018	1	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	886496_R1_2D	05/28/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		11/26/2018	1	2	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	897704_R1_3D	08/16/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		01/02/2019	4	1	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	900077_R1_3D	07/18/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		01/02/2019	3	3	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	901945_R1_1D	06/07/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		11/26/2018	4	1	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	910908_R1_1D	05/03/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		11/26/2018	4	1	cjb	UNC		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	915257_R1_01	01/28/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/23/2018	0	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	3	31.667	0.333	2.333	1.000	0.333	0.167	0.333	0.000	8.333	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.120	0.080	2000.000	0.000	10.000	20.000	0.000	0.000	0.000	0.000	0.000	36.667	40.000	1.000	1.133	10.000	6.667	1.333	266.667	4.000	26.667	0.000	0.000	0.000	0.000	0.000		0.000	66.667	0.000	1.333	0.000	100.000	12.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	6.667	0.000	8.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	917387_R1_01	06/19/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		12/24/2018	2	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
BCPJulAugMom	950960_R1_01	04/15/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		10/26/2018	0	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	1																																																																																																												2017			
BCPJulAugMom	982354_R1_01	04/17/2018	Baby ConnectoMe Project, Combine, July + Aug Mom	1	announced/scheduled		3		10/26/2018	2	1	dpl	UMN		0	0	2017	2017	2017	2017	2017	N	N	N	N	N	N	N	N	N	N	N	0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2017	0.000	0.000	0.000
