Project Abbreviation	Participant ID	Date of Intake	DSAM File ID	Dietary Supplement Report Item Number	DSAM Supplement ID	Product Name	Label seen	Times taken yesterday	Total taken yesterday (amount)	Total taken yesterday (unit)	Taken for (amount)	Taken for (unit)	Why taken	Recommended by	Where purchased	Working as expected	Dietary Supplements Note	Black Cohosh	Echinacea	Garlic	Ginger	Ginkgo	Ginseng	Hawthorn	Kava Kava	Ma Huang/Ephedra	Saw Palmetto	St. John's Wort	Energy (kcal)	Total Protein (g)	Total Fat (g)	Total Carbohydrate (g)	Total Saturated Fatty Acids (SFA) (g)	Total Monounsaturated Fatty Acids (MUFA) (g)	Total Polyunsaturated Fatty Acids (PUFA) (g)	Omega-3 Fatty Acids in Supplements (mg)	Cholesterol (mg)	SFA 8:0 (caprylic acid) (g)	SFA 10:0 (capric acid) (g)	SFA 12:0 (lauric acid) (g)	SFA 14:0 (myristic acid) (g)	SFA 16:0 (palmitic acid) (g)	SFA 18:0 (stearic acid) (g)	SFA 20:0 (arachidic acid) (g)	SFA 22:0 (behenic acid) (g)	MUFA 16:1 (palmitoleic acid) (g)	MUFA 18:1 (oleic acid) (g)	MUFA 20:1 (gadoleic acid) (g)	PUFA 18:2 (linoleic acid) (g)	PUFA 18:3 (linolenic acid) (g)	PUFA 20:4 (arachidonic acid) (g)	PUFA 20:5 (eicosapentaenoic acid [EPA]) (g)	PUFA 22:6 (docosahexaenoic acid [DHA]) (g)	Total Vitamin A Activity (International Units) (IU)	Retinol (mcg)	Vitamin D (calciferol) (mcg)	Vitamin E (International Units) (IU)	Vitamin E (Total Alpha-Tocopherol) (mg)	Synthetic Alpha-Tocopherol (all rac-alpha-tocopherol or dl-alpha-tocopherol) (mg)	Beta-Tocopherol (mg)	Delta-Tocopherol (mg)	Gamma-Tocopherol (mg)	Vitamin K (phylloquinone) (mcg)	Vitamin C (ascorbic acid) (mg)	Thiamin (vitamin B1) (mg)	Riboflavin (vitamin B2) (mg)	Niacin (vitamin B3) (mg)	Pantothenic Acid (mg)	Vitamin B-6 (pyridoxine, pyridoxyl, & pyridoxamine) (mg)	Synthetic Folate (folic acid) (mcg)	Vitamin B-12 (cobalamin) (mcg)	Biotin (mcg)	Beta-Carotene (provitamin A carotenoid) (mcg)	Alpha-Carotene (provitamin A carotenoid) (mcg)	Beta-Cryptoxanthin (provitamin A carotenoid) (mcg)	Lutein and/or Zeaxanthin (mcg)	Lycopene (mcg)	Column intentionally left blank	Boron (mcg)	Calcium (mg)	Chromium (mcg)	Copper (mg)	Fluoride (mcg)	Iodine (mcg)	Iron (mg)	Magnesium (mg)	Manganese (mg)	Molybdenum (mcg)	Nickel (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Silicon (mg)	Sodium (mg)	Vanadium (mcg)	Zinc (mg)	Tryptophan (g)	Threonine (g)	Isoleucine (g)	Leucine (g)	Lysine (g)	Methionine (g)	Cystine (g)	Phenylalanine (g)	Tyrosine (g)	Valine (g)	Arginine (g)	Histidine (g)	Alanine (g)	Aspartic Acid (g)	Glutamic Acid (g)	Glycine (g)	Proline (g)	Serine (g)	Daidzein (mg)	Genistein (mg)	Glycitein (mg)	Total Dietary Fiber (g)	Soluble Dietary Fiber (g)	Insoluble Dietary Fiber (g)	Betaine (mg)	Choline (mg)	Caffeine (mg)	Fructose (g)	Glucose (g)	Sucrose (g)	Inositol (g)	Mannitol (g)	Phytic Acid (mg)	Pinitol (g)	Sorbitol (g)	Xylitol (g)	PUFA 22:5 (docosapentaenoic acid [DPA]) (g)	CLA cis-9, trans-11 (g)	CLA trans-10, cis-12 (g)	MUFA 14:1 (myristoleic acid) (g)	Total Trans-Fatty Acids (TRANS) (g)	PUFA 18:3 n-3 (alpha-linolenic acid [ALA]) (g)
UMNChildJuly	116845	06/29/2017	001	1.	1888292805	DEFAULT GUMMY BEAR MULTIVITAMIN	N	1	1	chew	1.000	Y					no brand details given. assumed taken 20/30 days, for 1 year per general data entry standards	N	N	N	N	N	N	N	N	N	N	N	7.500	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1050.000	0.000	5.000	8.250	0.000	0.000	0.000	0.000	0.000	0.000	10.000	0.000	0.000	0.000	2.600	1.000	70.000	3.000	30.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	21.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.350	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.020	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	176427	11/21/2016	001	1.	1001095800	ORTHO MOLECULAR PRODUCTS ORTHO BIOTIC	N	1	0.25	capsule	1.000	Y					Pt listed that they give a "pinch of probiotics". Brand/details are listed on pts 2/26 record as "Orthomolecular Orthobiotic, I break the capsule open and give her just a pinch so one campsule can last 4-5 doses" - used that brand to enter. Assumed a pinch = ~1/4 of the capsule. Assumed taken 20/30 days, for 1 year, based on general data entry standards.	N	N	N	N	N	N	N	N	N	N	N																																																																																																														
UMNChildJuly	176427	11/21/2016	002	2.	SuperDailyD3	Carlson Super Daily D3 2000 IU Drops ( SuperDailyD3 )	N	1	1.5	drop	1.000	Y					Pt had 3000 IU's Vit D3 Drops - Metagenics brand. No details listed on amount of drops given. Unable to find brand so chose best match and adjusted amt to refelct 1 drop given for 3000 IU's (1.5 of 2000 IU). Assumed taken 20/30 days, for 1 year, based on general data entry standards.	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	75.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	176427	02/26/2017	001	1.	1888849600	VITAMIN D 1000 IU LIQUID	N	1	5.5	drop	1.000	Y					Assumed taken 20/30 days, for 1 year, based on general data entry standards. Pt listed "Metagenics Vitamin D (5-6 drops every 1-2 days)". Per record on 11/21/16 they give 3000IU drops. Unsure if that is the same IU this time but online this brand is only sold in 1000 IU. Selected best match for 1000 IU liquid and select 5.5 drops.  	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	137.500	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	176427	02/26/2017	002	2.	1001095800	ORTHO MOLECULAR PRODUCTS ORTHO BIOTIC	N	1	0.25	capsule	1.000	Y					Pt listed "she takes orthomolecular orthobiotic. I break the capsule open and give her just a pinch, so one capsule can last 4-5 doses". Assumed they gave just one pinch per day, as indicated pn 11/21/16 record. Assumed one pinch = 1/4 of capule. Assumed taken 20/30 days, for 1 year, based on general data entry standards.	N	N	N	N	N	N	N	N	N	N	N																																																																																																														
UMNChildJuly	176427	02/26/2017	003	3.	1001122700	ORTHO MOLECULAR PRODUCTS ORTHOMEGA CAPSULES 820 MOLECULARLY DISTILLED, HIGH-CONCENTRATION, TRIGLYCERIDE OMEGA-3 FISH OIL	N	1	1	softgel	1.000	Y					Assumed taken 20/30 days, for 1 year, based on general data entry standards. Pt listed as giving 1/day 	N	N	N	N	N	N	N	N	N	N	N	15.000	0.000	1.500	0.000	0.000	0.000	0.000	950.000	5.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.430	0.390	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	277066	09/06/2016	001	1.	1881048201	GENERIC PROBIOTIC ACIDOPHILUS	Y	1	1	capsule	1.000	Y					Best match to Mother's Bliss probiotics taken 25 ml, assumed to equal one capsule	N	N	N	N	N	N	N	N	N	N	N																																																																																																														
UMNChildJuly	277066	04/03/2017	001	1.	1001103200	KLAIRE LABS THER-BIOTIC INFANT FORMULA 10+ BILLION CFUS MULTI-SPECIES PROBIOTIC	N	1	0.25	teaspoon/powder	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N																																																																																																														
UMNChildJuly	401592	06/16/2017	001	1.	1888752300	VITAMIN D 500 IU	N	1	1	softgel	1.000	Y					vitamin D 400IU, no option for 400iu - best match was 500iu	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	12.500	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	621289	02/09/2017	001	1.	1001056600	CARLSON SUPER DAILY D3 FOR BABY LIQUID VITAMIN D 400 IU PER DROP	N	1	1	drop	1.000	Y					assumed taken 20/30 days for 1 year per general data entry standards	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	675362	09/12/2017	001	1.	Culturelkid	Culturelle for kids probiotic packet ( Culturelkid )	N	1	0.5	package/packet	1.000	Y					1/2 probiotic packet	N	N	N	N	N	N	N	N	N	N	N	2.500	0.000	0.000	0.500	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	675362	09/12/2017	002	2.	1001056600	CARLSON SUPER DAILY D3 FOR BABY LIQUID VITAMIN D 400 IU PER DROP	N	1	1	drop	1.000	Y					1 drop (400iu) vitamin d3	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	755330	06/03/2016	001	1.	Carlons Kids	Carlson's for Kids Ddrops Liquid Vitamin D ( Carlons Kids )	N	1	1	drop	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	100.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	755330	09/09/2016	001	1.	Carlons Kids	Carlson's for Kids Ddrops Liquid Vitamin D ( Carlons Kids )	N	1	1	drop	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	100.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	794032	09/29/2016	001	1.	1888554201	DEFAULT VITAMIN D LIQUID	N	1	0.5	teaspoon/liquid	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	12.500	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	805063	01/20/2017	001	1.	1001056600	CARLSON SUPER DAILY D3 FOR BABY LIQUID VITAMIN D 400 IU PER DROP	N	1	1	drop	1.000	Y					used general data entry standards since not all details given. pt did state one drop of vitamin D given (carlson brand 400 IU) 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UMNChildJuly	940808	05/04/2017	001	1.	1888869002	GENERIC PEDIATRIC VITAMIN D 400 IU DROPS	Y	1	0.028	milliliter	1.000	Y					pt had vitamin D drops 400 IU, did not specify brand or how much taken. Assumed 1 drop and generic brand. 1 drop = 0.028 ml https://www.walmart.com/ip/Ddrops-Baby-Vitamin-D-Drops-400-IU-90-Drops/25860866?wmlspartner=wlpa&selectedSellerId=1150&adid=22222222227017979268&wl0=&wl1=g&wl2=c&wl3=51764553071&wl4=pla-83185631351&wl5=1021047&wl6=&wl7=&wl8=&wl9=pla&wl10=112549851&wl11=online&wl12=25860866&wl13=&veh=sem	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.280	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
