Project Abbreviation	Participant ID	Date of Intake	DSAM Blend Ingredient ID	DSAM Ingredient ID	Ingredient Name	NHANES Ingredient Category	Black Cohosh	Echinacea	Garlic	Ginger	Ginkgo	Ginseng	Hawthorn	Kava Kava	Ma Huang/Ephedra	Saw Palmetto	St. John's Wort
UMNChildJuly	176427	11/21/2016	001002001	10000232	LACTOBACILLUS ACIDOPHILUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	176427	11/21/2016	001002002	10001903	LACTOBACILLUS RHAMNOSUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	176427	11/21/2016	001002003	10001997	LACTOBACILLUS PLANTARUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	176427	11/21/2016	001002004	10004184	LACTOBACILLUS PARACASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	176427	11/21/2016	001002005	10004785	BIFIDOBACTERIUM LACTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	176427	11/21/2016	001002006	10004925	BIFIDOBACTERIUM BIFIDUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	176427	02/26/2017	002002001	10000232	LACTOBACILLUS ACIDOPHILUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	176427	02/26/2017	002002002	10001903	LACTOBACILLUS RHAMNOSUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	176427	02/26/2017	002002003	10001997	LACTOBACILLUS PLANTARUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	176427	02/26/2017	002002004	10004184	LACTOBACILLUS PARACASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	176427	02/26/2017	002002005	10004785	BIFIDOBACTERIUM LACTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	176427	02/26/2017	002002006	10004925	BIFIDOBACTERIUM BIFIDUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	277066	04/03/2017	001001001	10000190	INULIN	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	277066	04/03/2017	001001002	10001903	LACTOBACILLUS RHAMNOSUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	277066	04/03/2017	001001003	10001998	LACTOBACILLUS CASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	277066	04/03/2017	001001004	10002000	BIFIDOBACTERIUM LONGUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	277066	04/03/2017	001001005	10002542	BIFIDOBACTERIUM INFANTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	277066	04/03/2017	001001006	10004184	LACTOBACILLUS PARACASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	277066	04/03/2017	001001007	10004185	LACTOBACILLUS SALIVARIUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	277066	04/03/2017	001001008	10004783	BIFIDOBACTERIUM BREVE	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	277066	04/03/2017	001001009	10004785	BIFIDOBACTERIUM LACTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	277066	04/03/2017	001001010	10004925	BIFIDOBACTERIUM BIFIDUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	277066	04/03/2017	001001011	10006058	LACTOBACILLUS GASSERI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	02/03/2016	004001001	10000190	INULIN	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	02/03/2016	004001002	10001903	LACTOBACILLUS RHAMNOSUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	02/03/2016	004001003	10001998	LACTOBACILLUS CASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	02/03/2016	004001004	10002000	BIFIDOBACTERIUM LONGUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	02/03/2016	004001005	10002542	BIFIDOBACTERIUM INFANTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	02/03/2016	004001006	10004184	LACTOBACILLUS PARACASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	02/03/2016	004001007	10004185	LACTOBACILLUS SALIVARIUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	02/03/2016	004001008	10004783	BIFIDOBACTERIUM BREVE	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	02/03/2016	004001009	10004785	BIFIDOBACTERIUM LACTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	02/03/2016	004001010	10004925	BIFIDOBACTERIUM BIFIDUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	02/03/2016	004001011	10006058	LACTOBACILLUS GASSERI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	08/06/2016	005001001	10000190	INULIN	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	08/06/2016	005001002	10001903	LACTOBACILLUS RHAMNOSUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	08/06/2016	005001003	10001998	LACTOBACILLUS CASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	08/06/2016	005001004	10002000	BIFIDOBACTERIUM LONGUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	08/06/2016	005001005	10002542	BIFIDOBACTERIUM INFANTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	08/06/2016	005001006	10004184	LACTOBACILLUS PARACASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	08/06/2016	005001007	10004185	LACTOBACILLUS SALIVARIUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	08/06/2016	005001008	10004783	BIFIDOBACTERIUM BREVE	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	08/06/2016	005001009	10004785	BIFIDOBACTERIUM LACTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	08/06/2016	005001010	10004925	BIFIDOBACTERIUM BIFIDUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	08/06/2016	005001011	10006058	LACTOBACILLUS GASSERI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	10/03/2016	005001001	10000190	INULIN	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	10/03/2016	005001002	10001903	LACTOBACILLUS RHAMNOSUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	10/03/2016	005001003	10001998	LACTOBACILLUS CASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	10/03/2016	005001004	10002000	BIFIDOBACTERIUM LONGUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	10/03/2016	005001005	10002542	BIFIDOBACTERIUM INFANTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	10/03/2016	005001006	10004184	LACTOBACILLUS PARACASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	10/03/2016	005001007	10004185	LACTOBACILLUS SALIVARIUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	10/03/2016	005001008	10004783	BIFIDOBACTERIUM BREVE	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	10/03/2016	005001009	10004785	BIFIDOBACTERIUM LACTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	10/03/2016	005001010	10004925	BIFIDOBACTERIUM BIFIDUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	10/03/2016	005001011	10006058	LACTOBACILLUS GASSERI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	11/18/2016	005001001	10000190	INULIN	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	11/18/2016	005001002	10001903	LACTOBACILLUS RHAMNOSUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	11/18/2016	005001003	10001998	LACTOBACILLUS CASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	11/18/2016	005001004	10002000	BIFIDOBACTERIUM LONGUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	11/18/2016	005001005	10002542	BIFIDOBACTERIUM INFANTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	11/18/2016	005001006	10004184	LACTOBACILLUS PARACASEI	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	11/18/2016	005001007	10004185	LACTOBACILLUS SALIVARIUS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	11/18/2016	005001008	10004783	BIFIDOBACTERIUM BREVE	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	11/18/2016	005001009	10004785	BIFIDOBACTERIUM LACTIS	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	11/18/2016	005001010	10004925	BIFIDOBACTERIUM BIFIDUM	4	N	N	N	N	N	N	N	N	N	N	N
UMNChildJuly	932286	11/18/2016	005001011	10006058	LACTOBACILLUS GASSERI	4	N	N	N	N	N	N	N	N	N	N	N
