Project Abbreviation	Participant ID	Date of Intake	DSAM File ID	Dietary Supplement Report Item Number	DSAM Supplement ID	Product Name	Label seen	Days taken in last 30	Number per day taken in last 30	Unit per day taken in last 30	Taken for (amount)	Taken for (unit)	Why taken	Recommended by	Where purchased	Working as expected	Dietary Supplements Note	Black Cohosh	Echinacea	Garlic	Ginger	Ginkgo	Ginseng	Hawthorn	Kava Kava	Ma Huang/Ephedra	Saw Palmetto	St. John's Wort	Energy (kcal)	Total Protein (g)	Total Fat (g)	Total Carbohydrate (g)	Total Saturated Fatty Acids (SFA) (g)	Total Monounsaturated Fatty Acids (MUFA) (g)	Total Polyunsaturated Fatty Acids (PUFA) (g)	Omega-3 Fatty Acids in Supplements (mg)	Cholesterol (mg)	SFA 8:0 (caprylic acid) (g)	SFA 10:0 (capric acid) (g)	SFA 12:0 (lauric acid) (g)	SFA 14:0 (myristic acid) (g)	SFA 16:0 (palmitic acid) (g)	SFA 18:0 (stearic acid) (g)	SFA 20:0 (arachidic acid) (g)	SFA 22:0 (behenic acid) (g)	MUFA 16:1 (palmitoleic acid) (g)	MUFA 18:1 (oleic acid) (g)	MUFA 20:1 (gadoleic acid) (g)	PUFA 18:2 (linoleic acid) (g)	PUFA 18:3 (linolenic acid) (g)	PUFA 20:4 (arachidonic acid) (g)	PUFA 20:5 (eicosapentaenoic acid [EPA]) (g)	PUFA 22:6 (docosahexaenoic acid [DHA]) (g)	Total Vitamin A Activity (International Units) (IU)	Retinol (mcg)	Vitamin D (calciferol) (mcg)	Vitamin E (International Units) (IU)	Vitamin E (Total Alpha-Tocopherol) (mg)	Synthetic Alpha-Tocopherol (all rac-alpha-tocopherol or dl-alpha-tocopherol) (mg)	Beta-Tocopherol (mg)	Delta-Tocopherol (mg)	Gamma-Tocopherol (mg)	Vitamin K (phylloquinone) (mcg)	Vitamin C (ascorbic acid) (mg)	Thiamin (vitamin B1) (mg)	Riboflavin (vitamin B2) (mg)	Niacin (vitamin B3) (mg)	Pantothenic Acid (mg)	Vitamin B-6 (pyridoxine, pyridoxyl, & pyridoxamine) (mg)	Synthetic Folate (folic acid) (mcg)	Vitamin B-12 (cobalamin) (mcg)	Biotin (mcg)	Beta-Carotene (provitamin A carotenoid) (mcg)	Alpha-Carotene (provitamin A carotenoid) (mcg)	Beta-Cryptoxanthin (provitamin A carotenoid) (mcg)	Lutein and/or Zeaxanthin (mcg)	Lycopene (mcg)	Column intentionally left blank	Boron (mcg)	Calcium (mg)	Chromium (mcg)	Copper (mg)	Fluoride (mcg)	Iodine (mcg)	Iron (mg)	Magnesium (mg)	Manganese (mg)	Molybdenum (mcg)	Nickel (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Silicon (mg)	Sodium (mg)	Vanadium (mcg)	Zinc (mg)	Tryptophan (g)	Threonine (g)	Isoleucine (g)	Leucine (g)	Lysine (g)	Methionine (g)	Cystine (g)	Phenylalanine (g)	Tyrosine (g)	Valine (g)	Arginine (g)	Histidine (g)	Alanine (g)	Aspartic Acid (g)	Glutamic Acid (g)	Glycine (g)	Proline (g)	Serine (g)	Daidzein (mg)	Genistein (mg)	Glycitein (mg)	Total Dietary Fiber (g)	Soluble Dietary Fiber (g)	Insoluble Dietary Fiber (g)	Betaine (mg)	Choline (mg)	Caffeine (mg)	Fructose (g)	Glucose (g)	Sucrose (g)	Inositol (g)	Mannitol (g)	Phytic Acid (mg)	Pinitol (g)	Sorbitol (g)	Xylitol (g)	PUFA 22:5 (docosapentaenoic acid [DPA]) (g)	CLA cis-9, trans-11 (g)	CLA trans-10, cis-12 (g)	MUFA 14:1 (myristoleic acid) (g)	Total Trans-Fatty Acids (TRANS) (g)	PUFA 18:3 n-3 (alpha-linolenic acid [ALA]) (g)
UNCMomJuly	011370	05/30/2017	001	1.	1888029702	DEFAULT PRENATAL VITAMINS	N	20	1.000	tablet	1.000	Y					No information about prenatal vitamin or consumption, other than pt. takes a prenatal vitamin	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2666.667	0.000	6.667	0.000	0.000	20.000	0.000	0.000	0.000	0.000	80.000	1.200	1.133	13.333	0.000	1.733	533.333	5.333	0.000	0.000	0.000	0.000	0.000	0.000		0.000	133.333	0.000	0.000	0.000	0.000	18.667	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	16.667	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UNCMomJuly	011370	08/23/2017	001	1.	1888029702	DEFAULT PRENATAL VITAMINS	N	20	1.000	tablet	1.000	Y					No information about prenatal vitamin or consumption, other than pt. takes a prenatal vitamin	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2666.667	0.000	6.667	0.000	0.000	20.000	0.000	0.000	0.000	0.000	80.000	1.200	1.133	13.333	0.000	1.733	533.333	5.333	0.000	0.000	0.000	0.000	0.000	0.000		0.000	133.333	0.000	0.000	0.000	0.000	18.667	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	16.667	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UNCMomJuly	017541	05/30/2017	001	1.	1888029702	DEFAULT PRENATAL VITAMINS	N	20	1.000	tablet	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2666.667	0.000	6.667	0.000	0.000	20.000	0.000	0.000	0.000	0.000	80.000	1.200	1.133	13.333	0.000	1.733	533.333	5.333	0.000	0.000	0.000	0.000	0.000	0.000		0.000	133.333	0.000	0.000	0.000	0.000	18.667	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	16.667	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
UNCMomJuly	679040	10/10/2017	001	1.	mlkflwFBTpow	MilkFlow Fenugreek and Blessed Thistle Powder ( mlkflwFBTpow )	N	20	1.000	package/packet	1.000	Y					assumptions used	N	N	N	N	N	N	N	N	N	N	N	26.667	0.000	0.000	6.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
