Project Abbreviation	Participant ID	Date of Intake	DSAM File ID	Dietary Supplement Report Item Number	DSAM Supplement ID	Product Name	Label seen	Times taken yesterday	Total taken yesterday (amount)	Total taken yesterday (unit)	Taken for (amount)	Taken for (unit)	Why taken	Recommended by	Where purchased	Working as expected	Dietary Supplements Note	Black Cohosh	Echinacea	Garlic	Ginger	Ginkgo	Ginseng	Hawthorn	Kava Kava	Ma Huang/Ephedra	Saw Palmetto	St. John's Wort	Energy (kcal)	Total Protein (g)	Total Fat (g)	Total Carbohydrate (g)	Total Saturated Fatty Acids (SFA) (g)	Total Monounsaturated Fatty Acids (MUFA) (g)	Total Polyunsaturated Fatty Acids (PUFA) (g)	Omega-3 Fatty Acids in Supplements (mg)	Cholesterol (mg)	SFA 8:0 (caprylic acid) (g)	SFA 10:0 (capric acid) (g)	SFA 12:0 (lauric acid) (g)	SFA 14:0 (myristic acid) (g)	SFA 16:0 (palmitic acid) (g)	SFA 18:0 (stearic acid) (g)	SFA 20:0 (arachidic acid) (g)	SFA 22:0 (behenic acid) (g)	MUFA 16:1 (palmitoleic acid) (g)	MUFA 18:1 (oleic acid) (g)	MUFA 20:1 (gadoleic acid) (g)	PUFA 18:2 (linoleic acid) (g)	PUFA 18:3 (linolenic acid) (g)	PUFA 20:4 (arachidonic acid) (g)	PUFA 20:5 (eicosapentaenoic acid [EPA]) (g)	PUFA 22:6 (docosahexaenoic acid [DHA]) (g)	Total Vitamin A Activity (International Units) (IU)	Retinol (mcg)	Vitamin D (calciferol) (mcg)	Vitamin E (International Units) (IU)	Vitamin E (Total Alpha-Tocopherol) (mg)	Synthetic Alpha-Tocopherol (all rac-alpha-tocopherol or dl-alpha-tocopherol) (mg)	Beta-Tocopherol (mg)	Delta-Tocopherol (mg)	Gamma-Tocopherol (mg)	Vitamin K (phylloquinone) (mcg)	Vitamin C (ascorbic acid) (mg)	Thiamin (vitamin B1) (mg)	Riboflavin (vitamin B2) (mg)	Niacin (vitamin B3) (mg)	Pantothenic Acid (mg)	Vitamin B-6 (pyridoxine, pyridoxyl, & pyridoxamine) (mg)	Synthetic Folate (folic acid) (mcg)	Vitamin B-12 (cobalamin) (mcg)	Biotin (mcg)	Beta-Carotene (provitamin A carotenoid) (mcg)	Alpha-Carotene (provitamin A carotenoid) (mcg)	Beta-Cryptoxanthin (provitamin A carotenoid) (mcg)	Lutein and/or Zeaxanthin (mcg)	Lycopene (mcg)	Column intentionally left blank	Boron (mcg)	Calcium (mg)	Chromium (mcg)	Copper (mg)	Fluoride (mcg)	Iodine (mcg)	Iron (mg)	Magnesium (mg)	Manganese (mg)	Molybdenum (mcg)	Nickel (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Silicon (mg)	Sodium (mg)	Vanadium (mcg)	Zinc (mg)	Tryptophan (g)	Threonine (g)	Isoleucine (g)	Leucine (g)	Lysine (g)	Methionine (g)	Cystine (g)	Phenylalanine (g)	Tyrosine (g)	Valine (g)	Arginine (g)	Histidine (g)	Alanine (g)	Aspartic Acid (g)	Glutamic Acid (g)	Glycine (g)	Proline (g)	Serine (g)	Daidzein (mg)	Genistein (mg)	Glycitein (mg)	Total Dietary Fiber (g)	Soluble Dietary Fiber (g)	Insoluble Dietary Fiber (g)	Betaine (mg)	Choline (mg)	Caffeine (mg)	Fructose (g)	Glucose (g)	Sucrose (g)	Inositol (g)	Mannitol (g)	Phytic Acid (mg)	Pinitol (g)	Sorbitol (g)	Xylitol (g)	PUFA 22:5 (docosapentaenoic acid [DPA]) (g)	CLA cis-9, trans-11 (g)	CLA trans-10, cis-12 (g)	MUFA 14:1 (myristoleic acid) (g)	Total Trans-Fatty Acids (TRANS) (g)	PUFA 18:3 n-3 (alpha-linolenic acid [ALA]) (g)
BCPJulAugChi	125632_R1_7F	06/30/2018	001	1.	1000987900	L'IL CRITTERS FIBER GUMMY BEARS 3 G OF FIBER PER SERVING FIBER	N	1	2	chew	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	5.000	0.000	0.000	4.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	3.000	3.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	125632_R1_7F	06/30/2018	002	2.	LlOllyVitPro	Lil' Ollys Kids' Multi + Probiotic ( LlOllyVitPro )	N	1	1	gummy	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	7.500	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1000.000	0.000	7.500	9.000	0.000	0.000	0.000	0.000	0.000	0.000	15.000	0.000	0.000	0.000	2.290	0.500	100.000	1.500	37.500	0.000	0.000	0.000	0.000	0.000		0.000	0.210	0.000	0.000	0.000	15.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.250	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	204659_R1_3F	07/02/2018	001	1.	1000666701	CHILDREN'S GUMMY MULTIVITAMIN WITH CHOLINE MULTIVITAMIN AND MINERAL FORMULA UP&UP	Y	1	2	chew	1.000	Y					2 gummies every morning	N	N	N	N	N	N	N	N	N	N	N	15.000	0.000	0.000	3.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2000.000	0.000	5.000	20.000	0.000	0.000	0.000	0.000	0.000	0.000	30.000	0.000	0.000	0.000	5.000	1.000	200.000	5.000	75.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	40.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2.500	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	38.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	204659_R2_03	06/29/2018	001	1.	1000666701	CHILDREN'S GUMMY MULTIVITAMIN WITH CHOLINE MULTIVITAMIN AND MINERAL FORMULA UP&UP	Y	1	2	chew	1.000	Y					2 gummies every morning	N	N	N	N	N	N	N	N	N	N	N	15.000	0.000	0.000	3.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2000.000	0.000	5.000	20.000	0.000	0.000	0.000	0.000	0.000	0.000	30.000	0.000	0.000	0.000	5.000	1.000	200.000	5.000	75.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	40.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	2.500	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	38.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	277066_R1_6F	05/30/2018	001	1.	1001103200	KLAIRE LABS THER-BIOTIC INFANT FORMULA 10+ BILLION CFUS MULTI-SPECIES PROBIOTIC	Y	1	0.25	teaspoon/powder	1.000	Y					klair lab probiotic	N	N	N	N	N	N	N	N	N	N	N																																																																																																														
BCPJulAugChi	309615_R1_1F	05/10/2018	001	1.	1888869002	GENERIC PEDIATRIC VITAMIN D 400 IU DROPS	N	1	1	milliliter	1.000	Y					Baby D drops brand - this is close match	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	309615_R2_01	05/09/2018	001	1.	1888869002	GENERIC PEDIATRIC VITAMIN D 400 IU DROPS	N	1	1	milliliter	1.000	Y					Baby D drops brand - this is close match	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	372377_R1_2F	04/29/2018	001	1.	1888869002	GENERIC PEDIATRIC VITAMIN D 400 IU DROPS	N	1	1	milliliter	1.000	Y					baby Ddrops liquid vitamin D3 400 IU	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	372377_R2_02	04/27/2018	001	1.	1888869002	GENERIC PEDIATRIC VITAMIN D 400 IU DROPS	N	1	1	milliliter	1.000	Y					baby Ddrops liquid vitamin D3 400 IU	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	375518_R1_1F	06/24/2018	001	1.	1888869002	GENERIC PEDIATRIC VITAMIN D 400 IU DROPS	N	1	1	milliliter	1.000	Y					UpSpring baby Vitamin D 400 IU drops - this is close match	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	375518_R2_01	07/01/2018	001	1.	1888869002	GENERIC PEDIATRIC VITAMIN D 400 IU DROPS	N	1	1	milliliter	1.000	Y					UpSpring baby Vitamin D 400 IU drops - this is close match	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	439083_R1_1F	02/02/2018	001	1.	1888869002	GENERIC PEDIATRIC VITAMIN D 400 IU DROPS	N	1	1	milliliter	1.000	Y					UpSpring baby Vitamin D 400 IU drops - this is close match	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	439083_R2_01	02/01/2018	001	1.	1888869002	GENERIC PEDIATRIC VITAMIN D 400 IU DROPS	N	1	1	milliliter	1.000	Y					UpSpring baby Vitamin D 400 IU drops - this is close match	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	470431_R1_6F	06/16/2018	001	1.	N100000901	FLINTSTONES SOUR GUMMIES COMPLETE	Y	1	1	gummy	1.000	Y					actually took Up & Up brand - but label said compare to Flintstones sour gummies	N	N	N	N	N	N	N	N	N	N	N	7.500	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1000.000	0.000	7.500	9.000	0.000	0.000	0.000	0.000	0.000	0.000	15.000	0.000	0.000	0.000	2.500	0.500	100.000	1.500	37.500	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	15.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.250	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	470431_R1_6F	06/16/2018	002	2.	MMProPrebioG	Member's Mark Prebiotic + Probiotic Gummies ( MMProPrebioG )	Y	1	1	gummy	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	8.500	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	605985_R2_1	06/16/2018	001	1.	1888554201	DEFAULT VITAMIN D LIQUID	N	1	1	teaspoon/liquid	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	25.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	617942_R1_1F	04/19/2018	001	1.	1001056600	CARLSON SUPER DAILY D3 FOR BABY LIQUID VITAMIN D 400 IU PER DROP	N	1	1	drop	1.000	Y					 "vitamin D3 400 IU sun drops" -- this is close match	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	627391_R1_3F	06/07/2018	001	1.	1001103300	FLORABABY ADVANCED PROBIOTIC FORMULA FOR INFANTS & TODDLERS 5 STRAINS OF BENEFICIAL PROBIOTICS 4 BILLION LIVE CULTURES PER SERVING PROBIOTIC RENEW LIFE	Y	1	1	scoop/powder	1.000	Y					renew life baby probiotic 1 scoop 	N	N	N	N	N	N	N	N	N	N	N																																																																																																														
BCPJulAugChi	627391_R2_03	06/17/2018	001	1.	1001103300	FLORABABY ADVANCED PROBIOTIC FORMULA FOR INFANTS & TODDLERS 5 STRAINS OF BENEFICIAL PROBIOTICS 4 BILLION LIVE CULTURES PER SERVING PROBIOTIC RENEW LIFE	Y	1	1	scoop/powder	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N																																																																																																														
BCPJulAugChi	627391_R2_03	06/17/2018	002	2.	1888869002	GENERIC PEDIATRIC VITAMIN D 400 IU DROPS	Y	1	0.025	milliliter	1.000	Y					upspring 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.250	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	629130_R1_2F	05/04/2018	001	1.	N001230401	ENFAMIL TRI-VI-SOL DROPS	Y	1	1	milliliter	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	750.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	35.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	629130_R2_02	05/20/2018	001	1.	N001230401	ENFAMIL TRI-VI-SOL DROPS	Y	1	1	milliliter	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	750.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	35.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	676724_R2_02	04/28/2018	001	1.	1001130900	KIRKLAND SIGNATURE CHILDREN'S COMPLETE MULTIVITAMIN GUMMIES	N	1	1	chew	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	7.500	0.000	0.000	1.500	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1050.000	0.000	7.500	9.000	0.000	0.000	0.000	0.000	0.000	0.000	20.000	0.000	0.000	0.000	2.600	1.000	100.000	3.000	37.500	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	21.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.350	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.020	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	866461_R1_1F	06/21/2018	001	1.	ZarbChdComMV	Zarbee's Naturals Children's Complete Multivitamin with Total B ( ZarbChdComMV )	Y	1	1	gummy	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	5.000	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	150.000	0.000	0.000	0.000	3.500	0.000	0.000	0.000	0.000	23.000	0.150	0.300	4.000	0.916	0.450	60.000	0.300	6.000	0.000	0.000	0.000	0.000	0.000		0.000	0.084	0.000	0.000	0.000	7.263	0.000	0.000	0.000	0.000	0.000	0.000	0.002	0.000	0.000	0.000	0.000	0.304	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.028	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	887679_R1_1F	06/13/2018	001	1.	1001056600	CARLSON SUPER DAILY D3 FOR BABY LIQUID VITAMIN D 400 IU PER DROP	Y	1	1	drop	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	887679_R2_01	06/16/2018	001	1.	1001056600	CARLSON SUPER DAILY D3 FOR BABY LIQUID VITAMIN D 400 IU PER DROP	Y	1	1	drop	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	932286_R1_7F	06/07/2018	001	1.	ZarbBabyMult	Zarbee's Naturals Baby Multivitamin with Iron Supplement ( ZarbBabyMult )	Y	1	1	milliliter	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	5.000	2.500	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.250	4.000	4.000	0.000	0.200	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.579	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	932286_R1_7F	06/07/2018	002	2.	N100004701	ENFAMIL D-VI-SOL DROPS	Y	1	1	milliliter	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	10.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	932286_R1_7F	06/07/2018	003	3.	LCritPrbioGm	L'il Critters Probiotic Gummies ( LCritPrbioGm )	Y	1	1	gummy	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	2.500	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	932286_R1_7F	06/07/2018	004	4.	N010891601	FLINTSTONES GUMMIES COMPLETE	Y	1	1	gummy	1.000	Y					 	N	N	N	N	N	N	N	N	N	N	N	7.500	0.000	0.000	1.500	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1000.000	0.000	7.500	9.000	0.000	0.000	0.000	0.000	0.000	0.000	15.000	0.000	0.000	0.000	2.500	0.500	100.000	1.500	37.500	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	15.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.250	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
BCPJulAugChi	933910_R2_03	05/27/2018	001	1.	FeSulfate	Ferrous sulfate 324 mg (65 mg iron) delayed release tablet ( FeSulfate )	N	1	1	tablet	1.000	Y					actually iron (FeSulfate 75 mg) - but this is best match given limited info	N	N	N	N	N	N	N	N	N	N	N	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000		0.000	0.000	0.000	0.000	0.000	0.000	65.092	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
