Project Abbreviation	Participant ID	Date of Intake	DSAM Blend Ingredient ID	DSAM Ingredient ID	Ingredient Name	NHANES Ingredient Category	Black Cohosh	Echinacea	Garlic	Ginger	Ginkgo	Ginseng	Hawthorn	Kava Kava	Ma Huang/Ephedra	Saw Palmetto	St. John's Wort
BCPJulAugChi	277066_R1_6F	05/30/2018	001001001	10000190	INULIN	4	N	N	N	N	N	N	N	N	N	N	N
BCPJulAugChi	277066_R1_6F	05/30/2018	001001002	10001903	LACTOBACILLUS RHAMNOSUS	4	N	N	N	N	N	N	N	N	N	N	N
BCPJulAugChi	277066_R1_6F	05/30/2018	001001003	10001998	LACTOBACILLUS CASEI	4	N	N	N	N	N	N	N	N	N	N	N
BCPJulAugChi	277066_R1_6F	05/30/2018	001001004	10002000	BIFIDOBACTERIUM LONGUM	4	N	N	N	N	N	N	N	N	N	N	N
BCPJulAugChi	277066_R1_6F	05/30/2018	001001005	10002542	BIFIDOBACTERIUM INFANTIS	4	N	N	N	N	N	N	N	N	N	N	N
BCPJulAugChi	277066_R1_6F	05/30/2018	001001006	10004184	LACTOBACILLUS PARACASEI	4	N	N	N	N	N	N	N	N	N	N	N
BCPJulAugChi	277066_R1_6F	05/30/2018	001001007	10004185	LACTOBACILLUS SALIVARIUS	4	N	N	N	N	N	N	N	N	N	N	N
BCPJulAugChi	277066_R1_6F	05/30/2018	001001008	10004783	BIFIDOBACTERIUM BREVE	4	N	N	N	N	N	N	N	N	N	N	N
BCPJulAugChi	277066_R1_6F	05/30/2018	001001009	10004785	BIFIDOBACTERIUM LACTIS	4	N	N	N	N	N	N	N	N	N	N	N
BCPJulAugChi	277066_R1_6F	05/30/2018	001001010	10004925	BIFIDOBACTERIUM BIFIDUM	4	N	N	N	N	N	N	N	N	N	N	N
BCPJulAugChi	277066_R1_6F	05/30/2018	001001011	10006058	LACTOBACILLUS GASSERI	4	N	N	N	N	N	N	N	N	N	N	N
